# Name file for MODFLOW-2005, generated by Flopy version 3.3.0.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  GGOR_1parcel.list
DIS               11  GGOR_1parcel.dis
BAS6              13  GGOR_1parcel.bas
LPF               15  GGOR_1parcel.lpf
GHB               23  GGOR_1parcel.ghb
RIV               18  GGOR_1parcel.riv
DRN               21  GGOR_1parcel.drn
WEL               20  GGOR_1parcel.wel
RCH               19  GGOR_1parcel.rch
EVT               22  GGOR_1parcel.evt
OC                14  GGOR_1parcel.oc
SMS               32  GGOR_1parcel.sms
DATA(BINARY)      53  GGOR_1parcel.cbc REPLACE
DATA(BINARY)      51  GGOR_1parcel.hds REPLACE
