# Name file for MODFLOW-2005, generated by Flopy version 3.3.0.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  AAN_GZK.list
DIS               11  AAN_GZK.dis
BAS6              13  AAN_GZK.bas
LPF               15  AAN_GZK.lpf
GHB               23  AAN_GZK.ghb
RIV               18  AAN_GZK.riv
DRN               21  AAN_GZK.drn
WEL               20  AAN_GZK.wel
RCH               19  AAN_GZK.rch
EVT               22  AAN_GZK.evt
OC                14  AAN_GZK.oc
SMS               32  AAN_GZK.sms
DATA(BINARY)      53  AAN_GZK.cbc REPLACE
DATA(BINARY)      51  AAN_GZK.hds REPLACE
